<!DOCTYPE html>
<html>
<title>Jahiz Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="https://jahizdata.github.io/" class="w3-bar-item w3-button"><b>Home</b></a>
  </div>
</div>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">UAE Data Sets</h3>
  </div>


  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/real.jpg" alt="Said" style="width:100%">
      <h3>Jobs Data</h3>
      <p>The data set explores information from a well known online real-estate listing sites, where the following fields are gathered: Listing Price, Number of Bathrooms, Number of Bedrooms, Listing Date, City, District, and other useful information.

This information can be utilized to analyze real-estate traits by locations and their pricing trends.</p>
      <a href= "" <p><button class="w3-button w3-light-grey w3-block">See the Sample</button></p>
    </div> </a>


  </div>
  <footer class="w3-center w3-black w3-padding-16">
  <p>Copyright © Jahiz Data 2019</a></p>
</footer>



</body>
</html>

